{
  "name": "uace-dashboard",
  "displayName": "UACE — AI Memory",
  "description": "Sidebar dashboard for the Universal AI Context Engine: see your project's shared AI memory, sessions, active files and commits.",
  "version": "0.1.0",
  "publisher": "uace",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamgupta1319/UACE.git"
  },
  "homepage": "https://github.com/shivamgupta1319/UACE#readme",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": ["AI", "Machine Learning", "Other"],
  "keywords": ["mcp", "ai", "memory", "context", "claude", "cursor", "copilot"],
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "uace",
        "label": "UACE Memory"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "uaceMemory",
          "name": "UACE Project Brain"
        }
      ]
    },
    "commands": [
      {
        "command": "uace.refresh",
        "title": "UACE: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "uace.saveSession",
        "title": "UACE: Save Session"
      },
      {
        "command": "uace.continueSession",
        "title": "UACE: Continue Previous Session",
        "icon": "$(history)"
      },
      {
        "command": "uace.syncNow",
        "title": "UACE: Sync Current Project Now",
        "icon": "$(sync)"
      },
      {
        "command": "uace.copyMcpConfig",
        "title": "UACE: Copy MCP Config for Claude Code / Cursor"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "uace.syncNow", "when": "view == uaceMemory", "group": "navigation" },
        { "command": "uace.refresh", "when": "view == uaceMemory", "group": "navigation" },
        { "command": "uace.continueSession", "when": "view == uaceMemory", "group": "navigation" }
      ]
    },
    "configuration": {
      "title": "UACE",
      "properties": {
        "uace.serverPath": {
          "type": "string",
          "default": "",
          "description": "Optional override: absolute path to a UACE MCP server entry (dist/server.js). Leave empty to auto-install the server from npm on first run. Useful for local development."
        },
        "uace.nodePath": {
          "type": "string",
          "default": "",
          "description": "Optional override: absolute path to the Node.js binary. UACE auto-detects Node (PATH, nvm, fnm, asdf, system). Set this only if auto-detection fails. Example: /home/you/.nvm/versions/node/v24.14.0/bin/node."
        },
        "uace.dbPath": {
          "type": "string",
          "default": "",
          "description": "Optional override for the memory database path (UACE_DB). Defaults to ~/.uace/memory.db."
        },
        "uace.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan the open workspace folder, import its Claude Code sessions, and watch it for file changes when the editor starts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.5.0"
  }
}
